/**********GENERALI************/
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Muli', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

main {
  min-height: calc(100vh - 90px - 90px);
  transition: margin-left .5s;
  padding-bottom: 30px;
}

img {
  max-width: 100%;
}

ul{
  list-style-type: none;
  padding-left: 0;
}

/**********TIPOGRAFIA************/

.center-text{
  text-align: center;
}

.justified{
  text-align: justify;
}


.B {
  font-weight: bold;
}

.s2{
  font-size: 2rem;
}

.s1{
  font-size: 1.5rem;
}

.upper{
  text-transform: uppercase;
}

.caps{
  text-transform: capitalize;
}

.justified{
  text-align: justify;
}

.btn {
  display: inline-block;
  background: #ffde59;
  padding: 12px 24px;
  color: white;
  text-transform: uppercase;
  border: 0;
  transition: background .3s;
  border-radius: 50px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, .2);
  max-width: 300px;
  margin-top: 50px;
  text-align: center;
  margin: 20px auto;
  font-weight: bold;
}

.underline{
  text-decoration: underline; 
}

.white-text{
  color: white;
}

.primary-text{
  color: #00acaa;
}

.secondary-text{
  color: #ffde59;
}

.tertiary-text{
  color: #ff5757;
}

.fourth-text{
  color: #a8d5e2;
}

.text-shadow{
  text-shadow: 2px 2px 5px #000000;
}

.text-shadow-1{
  text-shadow: 2px 2px 5px #fff;
}

.text-shadow-2{
  text-shadow: 2px 2px 5px #00acaa;
}

.text-shadow-3{
  text-shadow: 2px 2px 5px #ffde59;
}

.text-shadow-4{
  text-shadow: 2px 2px 5px #ff5757;
}

.text-shadow-5{
  text-shadow: 2px 2px 5px #ffde59;
}

.s3{
  font-size: 3rem;
}




/*********** HEADER ***********/

#head-logo{
  max-width: 250px;

}

header .col{
  padding: 0 5px;
}

header {
  transition: .5s;
  background: transparent; 
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100;
  position: fixed;
  box-shadow: 0 3px 2px rgba(0, 172, 170, .8);
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
}

/*********** NAVBAR ***********/
nav {
  margin: 0 25px;
}
nav a {
  padding: 2px 3px 2px 3px;
  margin: 0 5px;
  font-size: 2rem;
}

nav li a {
  transition: background .3s;

}

nav li a:hover, nav li a.active {
  background: #00ACAA;
  border-radius: 3px;
  color: white;
}

#FAQ a {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: flex-end;
}

#mobile-nav .material-icons{
  color: rgb(0, 172, 170);
}

/* The container <div> - needed to position the dropdown content */
#pc-nav .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#pc-nav .dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 172, 170,0.2);
  z-index: 10;
 }


/* Links inside the dropdown */
#pc-nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

/* Change color of dropdown links on hover */
#pc-nav .dropdown-content a:hover {
  color: rgb(255, 255, 255);
}

/* Show the dropdown menu on hover */
#pc-nav .dropdown:hover .dropdown-content {
  display: block;
  transform: translateX(-25%);
}


/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: rgb(255, 255, 255); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 90px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: -3px 0 0 rgba(0, 172, 170, .3); 
}

/* The navigation menu links */
.sidenav a:not(:first-child) {
  padding: 8px 32px 8px 8px;
  display: block;
  transition: 0.3s;
}

.sidenav .active{
  background: #00ACAA;
  border-radius: 3px;
  color: white;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 36px;
  margin-right: 50px;
}


 /************MAIN**************/

.widescreen-post-hero{
 min-height: calc(100vh - 440px);
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.animation-element{
  opacity: 0;
  position: relative;
}

/*animation element sliding left*/

.animation-element.fade-from-left {
  opacity: 0;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.fade-from-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}


.animation-element.fade-from-bottom {
  opacity: 0;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  -moz-transform: translate3d(0px, 50px, 0px);
  -webkit-transform: translate3d(0px, 50px, 0px);
  -o-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate3d(0px, 50px, 0px);
}

.animation-element.fade-from-bottom.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.animation-element.fade-from-top {
  opacity: 0;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  transition: all 1.5s linear;
  -moz-transform: translate3d(0px, -100px, 0px);
  -webkit-transform: translate3d(0px, -100px, 0px);
  -o-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate3d(0px, -100px, 0px);
}

.animation-element.fade-from-top.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.animation-element.fade-in.in-view{
  opacity: 1;
  transition: 2.5s;
}

.hero{
  height: calc(100vh);
  transition: .5s;
  padding-top: 120px;
  margin-top: 0;
  
}

.hero-reducted{
  height: 440px;
}

.icon-container{
  width: 20%;
  position: absolute;
}

.images-md{
  max-width: 50%;
  max-height: 100%;
}
.images-lg{
  max-width: 75%;
  max-height: 100%;
}

.images-sm{
  max-width: 33.3333333%;
  max-height: 100%;
}

.images-xs{
  width: 25%;
  max-height: 100%;
}

.col-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-padded-10{
  padding: 0 10px;
}

.widescreen{
  min-height: calc(100vh - 90px);
}

.max-widescreen{
  height: 100vh;
  padding-top: 90px;
}

.half-screen{
  height: calc(100vh /2);
}


.pill{
  background-color: rgba(0, 172, 170, .5);
  width: 90%;
  margin: auto;
  padding: 60px 100px;
  border-radius: 70% 70% 70% 70%;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 2px;
  align-items: center;
  flex-wrap: wrap;
}

.accordion {
  background-color: rgba(0, 172, 170, .2);
  color: #444;
  cursor: pointer;
  text-align: center;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .active, .accordion:hover  {
  background-color: rgba(0, 172, 170, .5);
  color: white;
}

.panel {
  padding: 0 18px;
  background-color: rgba(168, 213, 226, .9);
  display: none;
  overflow: hidden;
}

.panel p{
  padding: 4px;
}

.panel p:hover {
  background-color: rgba(0, 172, 170, .5);
  color: white;
  
}

.card .item{
  width: 100%;
}

.card-container .img-container{
  margin: auto;
  text-align: center;
}

.caption{
  text-align: justify;
}

.row.top-aligned{
  align-items: flex-start;
}

.inverted{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/********************FOOTER*******************/

footer{
  color: #00acaa;

}

footer a{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin: 5px 0;
  color: #00acaa;
}

footer a:hover{
  background: #00ACAA;
  border-radius: 3px;
  color: white;
}

footer .material-icons {
  font-size: 2rem;
  padding-right: 4px;
}


footer h5, h6, p{
margin: 5px 0;
}

#lower {
  margin: 10px 10px 0 10px;
  color: black;
}

#lower a{
  color: black;
}


footer .container{
  box-shadow: 0 -3px 0 rgba(0, 172, 170, .5);
}


 /************HOME**************/
#hero-home{
  background: url(../images/massage.jpg) no-repeat fixed center / cover;
}

#hero-home img{
  max-width: 250px;
}

#impact{
  font-size: 2rem;

}

#card-container{
  margin-top: 50px;
}

#collaborazioni .row{
  margin-bottom: 30px;
}

#collaborazioni img {
  height: 110px;
  max-width: 100%;
  margin: auto;
}

#conosciamoci{
  position: relative;
}

.fisio-img{
  height: 300px;
  width: 300px;
  border-radius: 100%;
  overflow: hidden;
}

#icone .col-md-6{
  min-height: 260px;
}

#logo_2{
  height: 300px;
}


@media only screen and (min-width: 1200px) {

}

@media screen and (max-width: 1200px){

  /*********** GENERAL ***********/

}

@media screen and (min-width: 992px) {

/*********** NAVBAR ***********/
  #mobile-nav{
    display: none;
  }

}

@media screen and (max-width: 991px) {


/************ NAVBAR **********/
  #pc-nav{
    display: none;
  }

  .hero-reducted{
    height: 75vh;
  }

  .fisio-img{
    height: 200px;
    width: 200px;
   }

  
}

  @media only screen and (min-width: 768px){



}

@media only screen and (max-width: 767px) {


}

@media only screen and (max-width: 575px) {
  
  #hero-home img{
    max-width: 150px;
  }

  #impact{
  font-size: 1.3rem;
  }

  .hero-reducted{
    height: 100vh;
  }

  

}

@media only screen and (min-width: 576px){

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 350px) {

  #head-logo{
    max-width: 150px;

  }

  #logo_2{
    height: auto;
  }
}